1426161942.48 :: [#NYtimes] Latest News: Ferguson Police Shooting, Secret Service Crash, Girl Scouts\u2019 Birthday http:\/\/t.co\/s5JmruFTVO [#PavelNuneez_]

1426161943.04 :: RT @BlueLineAcross: Officers suffer 'very serious' injuries in #Ferguson shooting. http:\/\/t.co\/aUYTAmSjjt) http:\/\/t.co\/sGn7kz9wx5 @LESM

1426161943.04 :: Shooting numbers in the city! https:\/\/t.co\/MP8k2NpJvv

1426161943.15 :: RT @BradThor: Prayers for the two officers ambushed and shot outside Ferguson Police Department:\nhttp:\/\/t.co\/YS5zkcCYto http:\/\/t.co\/9D5t9MM\u2026

1426161943.54 :: RT @Pr33tInsan: @Gurmeetramrahim\nD\ud83d\udc2fD\ud83d\udc9cGoD\ud83d\udc9cJi\n\nThanks 4 Shooting\n\nMSG-2\nHai Apka\u270bNzrana\n\nKhushiyo\ud83d\udc9cKa\ud83d\ude0dKhzana\n\nJes Ne Hai\ud83d\udc4cBnana\nSbKo\ud83d\ude18Diwana\n#MS\u2026

1426161944.74 :: Latest News: Ferguson Police Shooting, Secret Service Crash, Girl Scouts\u2019 Birthday: Here\u2019s what you need to kn... http:\/\/t.co\/n3IhoZTrPX

1426161944.98 :: RT @BuzzFeedNews: Ferguson police shooting update: \n- Two officers shot during protest\n- Both expected to survive\n- No one in custody\n\nhttp\u2026

1426161944.98 :: Doubt this will ease tensions... \nTwo officers shot outside Ferguson police headquarters after chief quits\nhttp:\/\/t.co\/LgtGNIQqHN


