1421175867.55::\"Let's make truancy a priority, because there's a correlation with truancy in school and crime\"...

1421175869.9::Jimmy Carter: ICC Should Look Into Palestinian War Crime Claims (HuffPost Live) http:\/\/t.co\/Yst1Qepf42

1421175870.74::DJ's husband given Community Payback Order after domestic conviction. #crime #defence  http:\/\/t.co\/bRQEVnn2WO

1421175871.96::Expecting is my favorite crime and disappointment is always my punishment

1421175874.86::RT @garveywriter: Horrendous crime mustn't forget:\n\"@tracieeeeee: 43,000 offered for tips in Jessica Chambers' murder investigation http:\/\/\u2026

1421175879.48::RT @harryrag: @veiorg @CaliBlogueur @WADOCNews \"Guilty of murder, carrying a concealed weapon, sexual assault, simulating a crime scene and\u2026

1421175879.55::I am loving my new lipstick \ud83d\udc84 God bless lime crime

1421175881.91::@leoniegregs I think we are both guilty of this crime \ud83d\ude48\ud83d\ude49\ud83d\ude02

1421175883.5::RT @OWTLAWLLP: An example of the perils of eyewitness evidence...   http:\/\/t.co\/Ef0euLJtEJ

1421175884.24::\u0423\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u0438\u0435 \u044d\u043a\u0441-\u0447\u0438\u043d\u043e\u0432\u043d\u0438\u043a\u0438 \u0440\u0430\u0441\u043f\u043b\u0430\u0447\u0438\u0432\u0430\u044e\u0442\u0441\u044f \"\u041a\u0410\u041c\u0410\u0417\u0430\u043c\u0438 \u0441 \u0434\u043e\u043b\u043b\u0430\u0440\u0430\u043c\u0438\" \u0437\u0430 \u0441\u0432\u043e\u044e \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c \u0432 \u0420\u043e\u0441\u0441\u0438\u0438 \u2013 \u041e\u043a\u0430\u0440\u0430 | \u041e\u0431\u043e\u0437\u0440\u0435\u0432\u0430\u0442\u0435\u043b\u044c http:\/\/t.co\/LLo4dBYU00

1421175884.66::RT @psapconnectnews: A lesson some people never learn \u2013 photography really isn\u2019t a crime: A fire chief tries to grab camera and a d... http\u2026

1421175885.26::RT @ComentariosEGO: \"Filho de Naldo, platina o cabelo e mostra resultado\"\n\nPedro - h\u00e1 8 dias\nDevia ser crime ser t\u00e3o feio http:\/\/t.co\/xdAVl\u2026

1421175887.87::RT @owtlawjb: Example of problems with eye witness evidence...  http:\/\/t.co\/FNPODNAnNQ

1421175963.94::RT @bylaurencarter: @JayElectronica Most white crime is large-scale, inflicted on other races and a result of sociopathy.

1421175966.17::Brisbane:  Which TV Crime Show Are You? http:\/\/t.co\/QI57DcRsmf via @brisbanesnews #brisbane http:\/\/t.co\/wisFDs0AZM

1421175967.48::Let\u2019s up the ante on disability hate crime | Peter Lewis http:\/\/t.co\/8mHSvZis7H via @guardian

1421175968.04::amiga chama a pol\u00edcia que hoje n\u00f3s ta pro crime

1421175970.61::Odd crime for a Jew. They're pretty docile. So we have an African Jew who's 5'10. No, no, no we don't.

1421175971.61::6 arrested in \"Million Dollar Crime Spree\" spanning multiple ETX counties #watchcbs19\n\nhttp:\/\/t.co\/WQF0X0dpQs http:\/\/t.co\/P4yTM924d2

1421175972.93::@TheDankBomb in the immortal words of a certain raccoon, \"You can take the crime out of philly but no you can't\"

1421175973.05::i like clint and kate together but in a partner-in-crime type of friendship. like they got each others' backs and work together perfectly

